# Ventas-Vehiculo-Servicio

./: Dockerfile  README.md  pom.xml
src/main/java/com/sales/: SalesApplication.java
src/main/java/com/sales/application/internal/commandservices/: SaleCommandServiceImpl.java  SaleImagesCommandServiceImpl.java
src/main/java/com/sales/application/internal/queryservices/: SaleQueryServiceImpl.java
src/main/java/com/sales/application/jobs/: ReservationExpirationJob.java
src/main/java/com/sales/config/: SecurityConfig.java
src/main/java/com/sales/documentation/: OpenApiConfiguration.java
src/main/java/com/sales/domain/exceptions/: BusinessRuleViolationException.java  SaleNotFoundException.java
src/main/java/com/sales/domain/model/aggregates/: SaleOrder.java
src/main/java/com/sales/domain/model/commands/: AddSaleImagesCommand.java  CancelSaleCommand.java  ConfirmPaymentCommand.java  CreateSaleCommand.java  ExpireReservationsCommand.java  RemoveSaleImageAtCommand.java  ReplaceSaleImagesCommand.java
src/main/java/com/sales/domain/model/queries/: GetSaleByIdQuery.java
src/main/java/com/sales/domain/model/valueobjects/: ImageUrl.java  SaleStatus.java
src/main/java/com/sales/infrastructure/clients/: FeignSecurityConfig.java  VehicleClient.java
src/main/java/com/sales/infrastructure/persistence/jpa/: SaleOrderRepository.java
src/main/java/com/sales/interfaces/rest/: SaleImagesController.java  SalesController.java
src/main/java/com/sales/interfaces/rest/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/sales/interfaces/rest/resources/: AddSaleImagesResource.java  CancelSaleResource.java  ConfirmPaymentResource.java  CreateSaleResource.java  ReplaceSaleImagesResource.java  SaleResource.java  VehicleSummary.java
src/main/java/com/sales/interfaces/rest/transformers/: AddSaleImagesCommandFromResourceAssembler.java  CancelSaleCommandFromResourceAssembler.java  ConfirmPaymentCommandFromResourceAssembler.java  CreateSaleCommandFromResourceAssembler.java  RemoveSaleImageAtCommandFromResourceAssembler.java  ReplaceSaleImagesCommandFromResourceAssembler.java  SaleResourceFromEntityAssembler.java
src/main/resources/: application.properties
src/test/java/com/sales/: SalesApplicationTests.java
